# handset-allocation-reactor

./: .gitignore  pom.xml
handset-allocation-api/: pom.xml
handset-allocation-business/: pom.xml
handset-allocation-domain/: pom.xml
handset-allocation-domain/src/main/java/com/econetwireless/handset/allocation/domain/: Device.java
handset-allocation-parent/: pom.xml
handset-allocation-repository/: pom.xml
handset-allocation-utils/: pom.xml
handset-allocation-web/: pom.xml
