<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.econetwireless</groupId>
    <artifactId>handset-allocation-reactor</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>handset-allocation-utils</module>
        <module>handset-allocation-parent</module>
        <module>handset-allocation-repository</module>
        <module>handset-allocation-business</module>
        <module>handset-allocation-api</module>
        <module>handset-allocation-web</module>
    </modules>


</project>